# muoverin

./: .gitignore  .project  README.md  nb-configuration.xml  nbactions.xml  pom.xml
docs/: Muoverin.vpp
src/main/java/com/muoverin/controller/: AlbumController.java  ArtistController.java  HostingAccountController.java  MainController.java  PlayerController.java  PlaylistController.java  SongController.java  UserAccountController.java
src/main/java/com/muoverin/exception/: BusinessValidationException.java  ErrorFormInfo.java  FieldErrorDTO.java  RestExceptionHandler.java
src/main/java/com/muoverin/model/: Album.java  Artist.java  HostingAccount.java  Link.java  Pagination.java  Playlist.java  SimpleGrantedAuthority.java  Song.java  UserAccount.java  UserRole.java
src/main/java/com/muoverin/repository/: AlbumRepository.java  ArtistRepository.java  BaseRepository.java  HostingAccountRepository.java  PlaylistRepository.java  SongRepository.java  UserAccountRepository.java  UserRoleRepository.java
src/main/java/com/muoverin/repository/jpa/: AlbumRepositoryJpaImpl.java  ArtistRepositoryJpaImpl.java  HostingAccountRepositoryImpl.java  PlaylistRepositoryJpaImpl.java  SongRepositoryJpaImpl.java  UserAccountRepositoryJpaImpl.java  UserRoleRepositoryJpaImpl.java
src/main/java/com/muoverin/service/: AlbumService.java  AlbumServiceImpl.java  AlbumValidator.java  ArtistService.java  ArtistServiceImpl.java  ArtistValidator.java  BaseService.java  HostingAccountService.java  HostingAccountServiceImpl.java  HostingAccountValidator.java  PlaylistService.java  PlaylistServiceImpl.java  SongService.java  SongServiceImpl.java  SongValidator.java  UserAccountService.java  UserAccountServiceImpl.java  UserAccountValidator.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/muoverin/service/mega/: MegaCrypt.java  MegaFile.java  MegaHandler.java  MegaUser.java
src/main/java/com/muoverin/util/: AjaxAwareAuthenticationEntryPoint.java  DataPopulator.java  HibernateAwareObjectMapper.java  Utilities.java
src/main/java/com/vinilo/controller/: AccountController.java  AlbumController.java  ArtistController.java  BuscadorController.java  CancionController.java  CuentaUsuarioController.java  HostingAccountController.java  ListaReproduccionController.java  MainController.java  PlayerController.java  PlaylistController.java  ReproductorController.java  SearcherController.java  SongController.java  UserAccountController.java
src/main/java/com/vinilo/exception/: BusinessValidationException.java  ErrorFormInfo.java  FieldErrorDTO.java  RestExceptionHandler.java  RestExceptionProcessor.java
src/main/java/com/vinilo/model/: Album.java  Artist.java  Artista.java  Cancion.java  CancionBusquedaCriteria.java  CuentaHosting.java  CuentaUsuario.java  HostingAccount.java  Link.java  ListaDeReproduccion.java  ListaReproduccion.java  Paginacion.java  Pagination.java  Playlist.java  Rol.java  SimpleGrantedAuthority.java  Song.java  UserAccount.java  UserRole.java
src/main/java/com/vinilo/repository/: AccountRepository.java  AlbumRepository.java  ArtistRepository.java  BaseRepository.java  CancionRepository.java  CancionRepositoryJpaImpl.java  CuentaUsuarioRepository.java  HostingAccountRepository.java  ListaReproduccionRepository.java  ListaReproduccionRepositoryJpaImpl.java  PlaylistRepository.java  SongRepository.java  UserAccountRepository.java
src/main/java/com/vinilo/repository/jpa/: AccountRepositoryJpaImpl.java  AlbumRepositoryJpaImpl.java  ArtistRepositoryJpaImpl.java  CancionRepositoryJpaImpl.java  CuentaUsuarioRepositoryJpaImpl.java  HostingAccountRepositoryImpl.java  ListaReproduccionRepositoryJpaImpl.java  PlaylistRepositoryJpaImpl.java  SongRepositoryJpaImpl.java  UserAccountRepositoryJpaImpl.java
src/main/java/com/vinilo/service/: AccountService.java  AccountServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  BaseService.java  CancionService.java  CancionServiceImpl.java  CuentaUsuarioService.java  CuentaUsuarioServiceImpl.java  HostingAccountService.java  HostingAccountServiceImpl.java  ListaReproduccionService.java  ListaReproduccionServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  ReproductorService.java  ReproductorServiceImpl.java  SongService.java  SongServiceImpl.java  SongValidator.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/vinilo/service/mega/: MegaCrypt.java  MegaFile.java  MegaHandler.java  MegaUser.java
src/main/java/com/vinilo/util/: AjaxAwareAuthenticationEntryPoint.java  DataPopulator.java  HibernateAwareObjectMapper.java
src/main/resources/: log4j.properties  messages.properties
src/main/resources/DBscripts/: data.sql
src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: albumModalForm.jsp  app.jsp  artistModalForm.jsp  home.jsp  hostingAccountModalForm.jsp  hostingModalForm.jsp  login.jsp  main.jsp  player.jsp  playingList.jsp  signup.jsp  sm2test.jsp  uploadSong.jsp
src/main/webapp/WEB-INF/view/fragments/: common-footer.jsp  common-header.jsp  common.jsp
src/main/webapp/resources/scripts/: app.js  jquery-vinilo-playlist.js  jquery-vinilo-search.js  main.js  playlist-interface.js  playlist.js  playlist2.js  searcher.js  song-searcher.js  test.js  touchscroll.js  uploadSong.js
src/main/webapp/resources/scripts/public/: login.js  ping.js  signup.js  touchscroll.js  utils.js
src/main/webapp/resources/scripts/soundmanager2/: playlist2.js
src/main/webapp/resources/styles/: app.css  cssTest.css  jquery-ui.min.css  main.css  rangeslider.css  uploadSong.css  widgets.css
