log4j.rootLogger=error, file, stdout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${catalina.base}/logs/vinilo.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d %-5p %C %M - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %C %M - %m%n